# File: roles/apache/tasks/apache_websites.yml
---
- name: 'Create Apache template for website'
  template:
    src: "{{ item.value.apache.template }}.j2"
    dest: "/etc/apache2/sites-available/{{ item.key }}.conf"
    backup: true
  when: item.value.apache.template is defined
  with_dict: "{{ all_websites }}"
  notify:
    - Reload apache
  tags:
    - configuration
    - apache

- name: 'Create Apache symlink for website'
  file:
    state: "{{ item.value.state | default('link') }}"
    path: "/etc/apache2/sites-enabled/{{ item.key }}.conf"
    src: "../sites-available/{{ item.key }}.conf"
  when: item.value.apache.template is defined
  with_dict: "{{ all_websites }}"
  notify:
    - Reload apache
  tags:
    - configuration
    - apache

- name: 'Create Apache log directory for website'
  file:
    state: directory
    path: "/var/log/apache2/{{ item.key }}"
    owner: "{{ item.value.user }}"
    group: 'adm'
    mode: 0750
  when: item.value.apache.template is defined
  with_dict: "{{ all_websites }}"
  tags:
    - apache
