# File: roles/websites_common/tasks/copy_files.yml
---
- name: 'Create empty local dirs first_files (only once)'
  file:
    state: directory
    path: "{{ playbook_dir }}/roles/user_access/files/first_files/{{ item.value.user }}"
  delegate_to: 127.0.0.1
  become: false
  check_mode: false
  run_once: true
  no_log: true
  with_dict: "{{ all_websites }}"

- name: 'Create empty local dirs replace_files (only once)'
  file:
    state: directory
    path: "{{ playbook_dir }}/roles/user_access/files/replace_files/{{ item.value.user }}"
  delegate_to: 127.0.0.1
  become: false
  check_mode: false
  run_once: true
  no_log: true
  with_dict: "{{ all_websites }}"

- name: 'Copy files to websites home directory (force: No)'
  copy:
    src: "{{ playbook_dir }}/roles/user_access/files/first_files/{{ item.value.user }}/"
    dest: "{{ web_home_path }}/{{ item.value.user }}"
    owner: "{{ item.value.user }}"
    group: "{{ item.value.user }}"
    force: false
  with_dict: "{{ all_websites }}"

- name: 'Copy files to websites home directory (force: Yes)'
  copy:
    src: "{{ playbook_dir }}/roles/user_access/files/replace_files/{{ item.value.user }}/"
    dest: "{{ web_home_path }}/{{ item.value.user }}"
    owner: "{{ item.value.user }}"
    group: "{{ item.value.user }}"
    force: true
  with_dict: "{{ all_websites }}"
