# File: roles/pip/tasks/pip_websites.yml
---
- name: 'Copy requirements.txt'
  copy:
    src: "{{ item.value.pip.requirements_file }}"
    dest: "{{ web_home_path }}/{{ item.value.user }}/requirements.txt"
    owner: "{{ item.value.user }}"
    group: "{{ item.value.user }}"
    mode: 0640
  when:
    - item.value.pip is defined
    - item.value.pip.requirements_file is defined
  with_dict: "{{ all_websites }}"
  register: reg_requirements

- name: 'pip install if requirements.txt was changed'
  become: true
  become_user: "{{ item.item.value.user }}"
  pip:
    requirements: "{{ web_home_path }}/{{ item.item.value.user }}/requirements.txt"
    extra_args: '--user'
  when:
    - item.item.value.pip is defined
    - item.item.value.pip.requirements_file is defined
    - item.changed
  with_items: "{{ reg_requirements.results }}"

- name: 'Create requirements.txt from pip.requirements_list'
  template:
    src: requirements.txt.j2
    dest: "{{ web_home_path }}/{{ item.value.user }}/requirements.txt"
    owner: "{{ item.value.user }}"
    group: "{{ item.value.user }}"
    mode: 0640
  when:
    - item.value.pip is defined
    - item.value.pip.requirements_list is defined
  with_dict: "{{ all_websites }}"
  register: reg_requirements_list

- name: 'pip install if requirements.txt was changed from list'
  become: true
  become_user: "{{ item.item.value.user }}"
  pip:
    requirements: "{{ web_home_path }}/{{ item.item.value.user }}/requirements.txt"
    extra_args: '--user'
  when:
    - item.item.value.pip is defined
    - item.item.value.pip.requirements_list is defined
    - item.changed
  with_items: "{{ reg_requirements_list.results }}"
